============================================================
СРАВНЕНИЕ МОДЕЛЕЙ: CNN vs ViT-Tiny
============================================================

CNN:
  Accuracy: 61.80%
  Macro F1: 0.6144

ViT-Tiny:
  Accuracy: 90.30%
  Macro F1: 0.9034

Разница:
  Accuracy: +28.50% (ViT лучше)
  Macro F1: +0.2891 (ViT лучше)

============================================================
CLASSIFICATION REPORT - CNN
============================================================
              precision    recall  f1-score   support

    airplane     0.7642    0.8100    0.7864       100
        bird     0.6835    0.5400    0.6034       100
         car     0.7345    0.8300    0.7793       100
         cat     0.4023    0.3500    0.3743       100
        deer     0.5914    0.5500    0.5699       100
         dog     0.4699    0.3900    0.4262       100
       horse     0.5865    0.6100    0.5980       100
      monkey     0.4765    0.7100    0.5703       100
        ship     0.7800    0.7800    0.7800       100
       truck     0.7093    0.6100    0.6559       100

    accuracy                         0.6180      1000
   macro avg     0.6198    0.6180    0.6144      1000
weighted avg     0.6198    0.6180    0.6144      1000


============================================================
CLASSIFICATION REPORT - ViT-Tiny
============================================================
              precision    recall  f1-score   support

    airplane     0.8909    0.9800    0.9333       100
        bird     0.9278    0.9000    0.9137       100
         car     1.0000    0.9500    0.9744       100
         cat     0.8416    0.8500    0.8458       100
        deer     0.9020    0.9200    0.9109       100
         dog     0.7885    0.8200    0.8039       100
       horse     0.9072    0.8800    0.8934       100
      monkey     0.8627    0.8800    0.8713       100
        ship     0.9792    0.9400    0.9592       100
       truck     0.9479    0.9100    0.9286       100

    accuracy                         0.9030      1000
   macro avg     0.9048    0.9030    0.9034      1000
weighted avg     0.9048    0.9030    0.9034      1000
