============================================================
ПРОФИЛИРОВКА МОДЕЛИ: vit
============================================================

СТАТИСТИКА ПО CPU
------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        75.70%       13.459s        75.75%       13.467s     134.671ms       0.000us         0.00%       1.990ms      19.898us           0 B           0 B           0 B           0 B           100  
                                                forward         8.67%        1.542s        21.81%        3.877s      38.773ms       0.000us         0.00%        4.145s      41.446ms           0 B          16 B       2.00 KB    -101.11 GB           100  
                                           aten::linear         0.86%     153.081ms         5.89%        1.047s     213.582us       0.000us         0.00%        2.382s     486.084us           0 B           0 B      48.70 GB           0 B          4900  
                                            aten::addmm         2.84%     505.310ms         3.67%     652.499ms     133.163us        2.380s        55.25%        2.382s     486.084us           0 B           0 B      48.70 GB      48.70 GB          4900  
                                               aten::to         0.02%       3.321ms         2.38%     423.535ms       1.412ms       0.000us         0.00%     167.229ms     557.430us           0 B           0 B       1.79 GB           0 B           300  
                                         aten::_to_copy         0.04%       7.558ms         2.36%     420.213ms       2.101ms       0.000us         0.00%     167.229ms     836.146us           0 B           0 B       1.79 GB           0 B           200  
                                       aten::layer_norm         0.24%      42.643ms         2.34%     416.881ms     166.753us       0.000us         0.00%     308.580ms     123.432us           0 B           0 B      11.94 GB    -121.70 MB          2500  
                                            aten::copy_         0.04%       6.532ms         2.28%     406.128ms       2.031ms     167.229ms         3.88%     167.229ms     836.146us           0 B           0 B           0 B           0 B           200  
                                  cudaStreamSynchronize         2.20%     391.904ms         2.20%     391.904ms       1.960ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           200  
                                aten::native_layer_norm         0.92%     162.823ms         2.10%     374.238ms     149.695us     308.580ms         7.16%     308.580ms     123.432us           0 B           0 B      12.06 GB           0 B          2500  
                                       cudaLaunchKernel         2.02%     359.050ms         2.02%     359.050ms      27.833us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         12900  
                     aten::scaled_dot_product_attention         0.22%      39.403ms         1.85%     328.553ms     273.794us       0.000us         0.00%     996.649ms     830.541us           0 B     -18.75 KB       5.98 GB           0 B          1200  
          aten::_scaled_dot_product_efficient_attention         0.30%      52.540ms         1.63%     289.151ms     240.959us       0.000us         0.00%     996.649ms     830.541us      18.75 KB           0 B       5.98 GB           0 B          1200  
                                              aten::add         0.69%     121.865ms         1.10%     196.182ms      78.473us     150.144ms         3.49%     150.144ms      60.058us           0 B           0 B      11.84 GB      11.84 GB          2500  
                                            aten::empty         1.08%     191.390ms         1.08%     191.396ms      15.557us       0.000us         0.00%       0.000us       0.000us      50.02 KB      50.02 KB      18.04 GB      18.04 GB         12303  
                     aten::_efficient_attention_forward         0.38%      67.299ms         0.99%     175.250ms     146.041us     995.594ms        23.11%     996.649ms     830.541us      18.75 KB           0 B       5.98 GB           0 B          1200  
                                        aten::transpose         0.57%     101.393ms         0.87%     154.703ms      14.064us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         11000  
                                                aten::t         0.32%      57.161ms         0.74%     130.823ms      26.699us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4900  
                                             aten::view         0.69%     121.853ms         0.69%     121.853ms       7.084us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         17200  
                                          aten::reshape         0.29%      51.968ms         0.62%     109.365ms      14.982us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          7300  
                                             aten::gelu         0.34%      60.062ms         0.48%      84.454ms      70.379us     195.843ms         4.55%     195.843ms     163.203us           0 B           0 B      21.64 GB      21.64 GB          1200  
                                       aten::as_strided         0.44%      78.058ms         0.44%      78.058ms       4.879us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         16000  
                                           aten::unbind         0.10%      17.722ms         0.40%      71.187ms      59.322us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
                                           aten::select         0.20%      36.239ms         0.32%      56.862ms      15.368us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3700  
                                           aten::conv2d         0.01%       2.195ms         0.24%      42.107ms     421.065us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                      aten::convolution         0.01%       1.781ms         0.22%      39.911ms     399.115us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                     aten::_convolution         0.02%       3.792ms         0.21%      38.130ms     381.301us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                          aten::permute         0.15%      27.444ms         0.18%      31.334ms      26.112us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
                                aten::cudnn_convolution         0.11%      19.504ms         0.14%      25.689ms     256.890us      98.134ms         2.28%      98.134ms     981.337us           0 B           0 B     559.38 MB     559.38 MB           100  
                               aten::cross_entropy_loss         0.02%       3.164ms         0.13%      23.876ms     238.764us       0.000us         0.00%     806.685us       8.067us           0 B           0 B      50.00 KB    -150.00 KB           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.779s
Self CUDA time total: 4.308s


СТАТИСТИКА ПО CUDA
------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us        4.603s       106.85%        4.603s      46.029ms           0 B           0 B           0 B           0 B           100  
                                                forward         8.67%        1.542s        21.81%        3.877s      38.773ms       0.000us         0.00%        4.145s      41.446ms           0 B          16 B       2.00 KB    -101.11 GB           100  
                                           aten::linear         0.86%     153.081ms         5.89%        1.047s     213.582us       0.000us         0.00%        2.382s     486.084us           0 B           0 B      48.70 GB           0 B          4900  
                                            aten::addmm         2.84%     505.310ms         3.67%     652.499ms     133.163us        2.380s        55.25%        2.382s     486.084us           0 B           0 B      48.70 GB      48.70 GB          4900  
                                   volta_sgemm_64x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.655s        38.41%        1.655s     459.613us           0 B           0 B           0 B           0 B          3600  
                     aten::scaled_dot_product_attention         0.22%      39.403ms         1.85%     328.553ms     273.794us       0.000us         0.00%     996.649ms     830.541us           0 B     -18.75 KB       5.98 GB           0 B          1200  
          aten::_scaled_dot_product_efficient_attention         0.30%      52.540ms         1.63%     289.151ms     240.959us       0.000us         0.00%     996.649ms     830.541us      18.75 KB           0 B       5.98 GB           0 B          1200  
                     aten::_efficient_attention_forward         0.38%      67.299ms         0.99%     175.250ms     146.041us     995.594ms        23.11%     996.649ms     830.541us      18.75 KB           0 B       5.98 GB           0 B          1200  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     995.594ms        23.11%     995.594ms     829.661us           0 B           0 B           0 B           0 B          1200  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us     723.851ms        16.80%     723.851ms     603.209us           0 B           0 B           0 B           0 B          1200  
                                       aten::layer_norm         0.24%      42.643ms         2.34%     416.881ms     166.753us       0.000us         0.00%     308.580ms     123.432us           0 B           0 B      11.94 GB    -121.70 MB          2500  
                                aten::native_layer_norm         0.92%     162.823ms         2.10%     374.238ms     149.695us     308.580ms         7.16%     308.580ms     123.432us           0 B           0 B      12.06 GB           0 B          2500  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     308.580ms         7.16%     308.580ms     123.432us           0 B           0 B           0 B           0 B          2500  
                                             aten::gelu         0.34%      60.062ms         0.48%      84.454ms      70.379us     195.843ms         4.55%     195.843ms     163.203us           0 B           0 B      21.64 GB      21.64 GB          1200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     195.843ms         4.55%     195.843ms     163.203us           0 B           0 B           0 B           0 B          1200  
                                               aten::to         0.02%       3.321ms         2.38%     423.535ms       1.412ms       0.000us         0.00%     167.229ms     557.430us           0 B           0 B       1.79 GB           0 B           300  
                                         aten::_to_copy         0.04%       7.558ms         2.36%     420.213ms       2.101ms       0.000us         0.00%     167.229ms     836.146us           0 B           0 B       1.79 GB           0 B           200  
                                            aten::copy_         0.04%       6.532ms         2.28%     406.128ms       2.031ms     167.229ms         3.88%     167.229ms     836.146us           0 B           0 B           0 B           0 B           200  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     167.229ms         3.88%     167.229ms     836.146us           0 B           0 B           0 B           0 B           200  
                                              aten::add         0.69%     121.865ms         1.10%     196.182ms      78.473us     150.144ms         3.49%     150.144ms      60.058us           0 B           0 B      11.84 GB      11.84 GB          2500  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     145.621ms         3.38%     145.621ms      60.675us           0 B           0 B           0 B           0 B          2400  
                                           aten::conv2d         0.01%       2.195ms         0.24%      42.107ms     421.065us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                      aten::convolution         0.01%       1.781ms         0.22%      39.911ms     399.115us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                     aten::_convolution         0.02%       3.792ms         0.21%      38.130ms     381.301us       0.000us         0.00%     102.489ms       1.025ms           0 B           0 B     559.38 MB           0 B           100  
                                aten::cudnn_convolution         0.11%      19.504ms         0.14%      25.689ms     256.890us      98.134ms         2.28%      98.134ms     981.337us           0 B           0 B     559.38 MB     559.38 MB           100  
_5x_cudnn_volta_scudnn_128x64_relu_xregs_large_nn_v1...         0.00%       0.000us         0.00%       0.000us       0.000us      97.794ms         2.27%      97.794ms     977.938us           0 B           0 B           0 B           0 B           100  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.879ms         0.21%       8.879ms      44.393us           0 B           0 B           0 B           0 B           200  
                                              aten::cat         0.05%       9.086ms         0.08%      13.872ms     138.723us       7.135ms         0.17%       7.135ms      71.349us           0 B           0 B     461.72 MB     461.72 MB           100  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       7.135ms         0.17%       7.135ms      71.349us           0 B           0 B           0 B           0 B           100  
                                             aten::add_         0.02%       2.924ms         0.03%       4.630ms      46.303us       4.356ms         0.10%       4.356ms      43.555us           0 B           0 B           0 B           0 B           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.779s
Self CUDA time total: 4.308s
