============================================================
ПРОФИЛИРОВКА МОДЕЛИ: cnn
============================================================

СТАТИСТИКА ПО CPU
------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        94.51%       16.516s        94.54%       16.523s     165.226ms       0.000us         0.00%      33.402ms     334.019us           0 B           0 B           0 B           0 B           100  
                                                forward         1.12%     195.416ms         3.25%     567.981ms       5.680ms       0.000us         0.00%        4.239s      42.393ms           0 B           0 B       2.00 KB    -217.90 GB           100  
                                               aten::to         0.04%       7.513ms         2.21%     385.550ms       1.285ms       0.000us         0.00%     166.105ms     553.682us           0 B           0 B       1.79 GB           0 B           300  
                                         aten::_to_copy         0.04%       7.514ms         2.16%     378.037ms       1.890ms       0.000us         0.00%     166.105ms     830.523us           0 B           0 B       1.79 GB           0 B           200  
                                            aten::copy_         0.04%       6.522ms         2.08%     363.695ms       1.818ms     166.105ms         3.77%     166.105ms     830.523us           0 B           0 B           0 B           0 B           200  
                                  cudaStreamSynchronize         1.98%     346.160ms         1.98%     346.167ms       1.731ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           200  
                                           aten::conv2d         0.05%       8.952ms         0.75%     131.317ms     437.724us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                      aten::convolution         0.04%       6.826ms         0.70%     122.365ms     407.884us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                     aten::_convolution         0.11%      19.074ms         0.66%     115.539ms     385.131us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                       cudaLaunchKernel         0.48%      83.397ms         0.48%      83.397ms      27.799us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3000  
                                       aten::batch_norm         0.04%       6.276ms         0.47%      81.312ms     271.041us       0.000us         0.00%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
                           aten::_batch_norm_impl_index         0.04%       6.532ms         0.43%      75.036ms     250.120us       0.000us         0.00%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
                                aten::cudnn_convolution         0.26%      45.800ms         0.40%      69.550ms     231.832us        1.760s        39.95%        1.760s       5.867ms           0 B           0 B      66.99 GB      66.99 GB           300  
                                 aten::cudnn_batch_norm         0.21%      36.118ms         0.39%      68.504ms     228.345us     663.261ms        15.06%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
                                           aten::linear         0.01%       2.098ms         0.31%      54.009ms     270.043us       0.000us         0.00%      20.908ms     104.541us           0 B           0 B       6.40 MB           0 B           200  
                                             aten::relu         0.05%       8.423ms         0.24%      41.414ms     103.535us       0.000us         0.00%     604.035ms       1.510ms           0 B           0 B      67.00 GB           0 B           400  
                                            aten::addmm         0.13%      23.178ms         0.23%      40.312ms     201.559us      20.908ms         0.47%      20.908ms     104.541us           0 B           0 B       6.40 MB       6.40 MB           200  
                                       aten::max_pool2d         0.06%       9.616ms         0.19%      33.638ms     112.127us       0.000us         0.00%     553.081ms       1.844ms           0 B           0 B      16.75 GB     -33.50 GB           300  
                                        aten::clamp_min         0.10%      17.856ms         0.19%      32.991ms      82.478us     604.035ms        13.71%     604.035ms       1.510ms           0 B           0 B      67.00 GB      67.00 GB           400  
                          aten::max_pool2d_with_indices         0.08%      13.861ms         0.14%      24.022ms      80.075us     553.081ms        12.55%     553.081ms       1.844ms           0 B           0 B      50.24 GB      50.24 GB           300  
                                            aten::empty         0.11%      19.158ms         0.11%      19.158ms      14.703us       0.000us         0.00%       0.000us       0.000us      31.27 KB      31.27 KB      66.99 GB      66.99 GB          1303  
                               aten::cross_entropy_loss         0.02%       2.681ms         0.11%      19.022ms     190.223us       0.000us         0.00%     687.638us       6.876us           0 B           0 B      50.00 KB    -150.00 KB           100  
                                             aten::add_         0.08%      14.052ms         0.10%      18.320ms      61.067us     603.164ms        13.69%     603.164ms       2.011ms           0 B           0 B           0 B           0 B           300  
                                       aten::empty_like         0.02%       4.083ms         0.07%      11.748ms      39.158us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      66.99 GB           0 B           300  
                                                aten::t         0.03%       6.035ms         0.07%      11.598ms      57.992us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           200  
                                        cudaMemcpyAsync         0.06%      11.006ms         0.06%      11.006ms      55.031us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           200  
                                          aten::reshape         0.03%       5.351ms         0.05%       8.596ms      28.653us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           300  
                                      aten::nll_loss_nd         0.02%       2.632ms         0.05%       8.308ms      83.076us       0.000us         0.00%     412.218us       4.122us           0 B           0 B      50.00 KB           0 B           100  
                                      aten::log_softmax         0.01%       2.138ms         0.05%       8.034ms      80.338us       0.000us         0.00%     275.420us       2.754us           0 B           0 B     150.00 KB           0 B           100  
                                    aten::empty_strided         0.04%       6.827ms         0.04%       6.827ms      34.137us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       1.79 GB       1.79 GB           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.476s
Self CUDA time total: 4.405s


СТАТИСТИКА ПО CUDA
------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                forward         0.00%       0.000us         0.00%       0.000us       0.000us        4.245s        96.37%        4.245s      42.454ms           0 B           0 B           0 B           0 B           100  
                                                forward         1.12%     195.416ms         3.25%     567.981ms       5.680ms       0.000us         0.00%        4.239s      42.393ms           0 B           0 B       2.00 KB    -217.90 GB           100  
                                           aten::conv2d         0.05%       8.952ms         0.75%     131.317ms     437.724us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                      aten::convolution         0.04%       6.826ms         0.70%     122.365ms     407.884us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                     aten::_convolution         0.11%      19.074ms         0.66%     115.539ms     385.131us       0.000us         0.00%        2.363s       7.877ms           0 B           0 B      66.99 GB           0 B           300  
                                aten::cudnn_convolution         0.26%      45.800ms         0.40%      69.550ms     231.832us        1.760s        39.95%        1.760s       5.867ms           0 B           0 B      66.99 GB      66.99 GB           300  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     818.023ms        18.57%     818.023ms       4.090ms           0 B           0 B           0 B           0 B           200  
                                       aten::batch_norm         0.04%       6.276ms         0.47%      81.312ms     271.041us       0.000us         0.00%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
                           aten::_batch_norm_impl_index         0.04%       6.532ms         0.43%      75.036ms     250.120us       0.000us         0.00%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
                                 aten::cudnn_batch_norm         0.21%      36.118ms         0.39%      68.504ms     228.345us     663.261ms        15.06%     663.261ms       2.211ms           0 B           0 B      66.99 GB           0 B           300  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     663.261ms        15.06%     663.261ms       2.211ms           0 B           0 B           0 B           0 B           300  
                                             aten::relu         0.05%       8.423ms         0.24%      41.414ms     103.535us       0.000us         0.00%     604.035ms       1.510ms           0 B           0 B      67.00 GB           0 B           400  
                                        aten::clamp_min         0.10%      17.856ms         0.19%      32.991ms      82.478us     604.035ms        13.71%     604.035ms       1.510ms           0 B           0 B      67.00 GB      67.00 GB           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     604.035ms        13.71%     604.035ms       1.510ms           0 B           0 B           0 B           0 B           400  
                                             aten::add_         0.08%      14.052ms         0.10%      18.320ms      61.067us     603.164ms        13.69%     603.164ms       2.011ms           0 B           0 B           0 B           0 B           300  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     603.164ms        13.69%     603.164ms       2.011ms           0 B           0 B           0 B           0 B           300  
                                       aten::max_pool2d         0.06%       9.616ms         0.19%      33.638ms     112.127us       0.000us         0.00%     553.081ms       1.844ms           0 B           0 B      16.75 GB     -33.50 GB           300  
                          aten::max_pool2d_with_indices         0.08%      13.861ms         0.14%      24.022ms      80.075us     553.081ms        12.55%     553.081ms       1.844ms           0 B           0 B      50.24 GB      50.24 GB           300  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us     553.081ms        12.55%     553.081ms       1.844ms           0 B           0 B           0 B           0 B           300  
void cudnn::winograd_nonfused::winogradForwardOutput...         0.00%       0.000us         0.00%       0.000us       0.000us     424.949ms         9.65%     424.949ms       2.125ms           0 B           0 B           0 B           0 B           200  
void cudnn::winograd_nonfused::winogradForwardData4x...         0.00%       0.000us         0.00%       0.000us       0.000us     263.559ms         5.98%     263.559ms       1.318ms           0 B           0 B           0 B           0 B           200  
         _5x_cudnn_volta_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     249.303ms         5.66%     249.303ms       2.493ms           0 B           0 B           0 B           0 B           100  
                                               aten::to         0.04%       7.513ms         2.21%     385.550ms       1.285ms       0.000us         0.00%     166.105ms     553.682us           0 B           0 B       1.79 GB           0 B           300  
                                         aten::_to_copy         0.04%       7.514ms         2.16%     378.037ms       1.890ms       0.000us         0.00%     166.105ms     830.523us           0 B           0 B       1.79 GB           0 B           200  
                                            aten::copy_         0.04%       6.522ms         2.08%     363.695ms       1.818ms     166.105ms         3.77%     166.105ms     830.523us           0 B           0 B           0 B           0 B           200  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     166.105ms         3.77%     166.105ms     830.523us           0 B           0 B           0 B           0 B           200  
                              aten::adaptive_avg_pool2d         0.00%     784.844us         0.04%       6.806ms      68.056us       0.000us         0.00%      34.095ms     340.951us           0 B           0 B     162.50 MB           0 B           100  
                             aten::_adaptive_avg_pool2d         0.01%       2.316ms         0.03%       6.021ms      60.207us      34.095ms         0.77%      34.095ms     340.951us           0 B           0 B     162.50 MB           0 B           100  
void at::native::(anonymous namespace)::adaptive_ave...         0.00%       0.000us         0.00%       0.000us       0.000us      34.095ms         0.77%      34.095ms     340.951us           0 B           0 B           0 B           0 B           100  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        94.51%       16.516s        94.54%       16.523s     165.226ms       0.000us         0.00%      33.402ms     334.019us           0 B           0 B           0 B           0 B           100  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.476s
Self CUDA time total: 4.405s
